<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <style data-ac-keep="true">
 .ExternalClass { width: 100%; background: inherit; background-color: inherit; }
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
 .ExternalClass p, .ExternalClass ul, .ExternalClass ol { Margin: 0; }
 .undoreset div p, .undoreset p { margin-bottom: 20px; }
 div[class^="aolmail_divbody"] { overflow: auto; }
 [owa] #ac-footer { padding: 20px 0px !important; background: inherit; background-color: inherit; }
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
 @-ms-viewport { width: device-width; }
 </style>
 <style data-ac-keep="true">
@media only screen and (max-width: 600px) {
 body { padding: 0!important; font-size:1em!important; }
 * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
 *[class].divbody {-webkit-text-size-adjust:none !important;}
 *[class].td_text { line-height: 110%; }
 *[class].td_button { width: auto; }
 :not(.body) table { display: block!important; float:none!important; border-collapse:collapse !important; width:100% !important; min-width:100% !important; clear:both!important; }
 :not(.body) thead, :not(.body) tbody,
 :not(.body) tr { display:block!important; float:none!important; width:100% !important; }
 :not(.body) th, :not(.body) td, :not(.body) p { display:block!important; float:none!important; width:100% !important; clear:both!important; }
 ul, ol { margin-left: 20px; margin-bottom: 10px; margin-top: 10px; -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-padding-start: 0; }
 *[class].spacer { height: auto!important; }
 a[href^=date]{ color:inherit !important; text-decoration:none !important;}
 a[href^=telephone]{ color:inherit !important; text-decoration:none !important;}
 a[href^=address]{ color:inherit !important; text-decoration:none !important;}
 a[href^=email]{ color:inherit !important; text-decoration:none !important;}
 td[height="12"]{height:12px!important;font-size:12px!important;line-height:12px!important;}
}
@media only screen and (max-width: 320px) {
 div.divbody { padding: 20px !important; }
 table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; }
 u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; }
 u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; }
 u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; }
 u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; }
 u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; }
}
@media only screen and (max-width: 375px) {
 div.divbody { padding: 20px !important; }
 table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; }
 u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; }
 u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; }
 u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; }
 u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; }
 u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; }
}
@media only screen and (max-width: 414px) {
 div.divbody { padding: 20px !important; }
 table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; }
 u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; }
 u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; }
 u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; }
 u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; }
 u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; }
}
@media only screen and (max-width: 667px) {
 div.divbody { padding: 20px !important; }
 table, tbody, td, .divbody { display: table !important; width: 100% !important; max-width: 100% !important; }
 u + .body { display: table !important; width: 100vw !important; min-width: 100vw !important; }
 u + .body table { display: table !important; width: 100% !important; min-width: 100% !important; }
 u + .body td { display: block !important; width: 100% !important; min-width: 100% !important; }
 u + .body img { display: inline-block !important; margin: auto !important; width: auto !important; vertical-align: bottom !important; }
 u + .body center { display: block !important; margin: auto !important; width: 100% !important; min-width: 100% !important; text-align: center !important; }
}
 </style>
<!--[if !mso]><!-- webfonts -->
<!--<![endif]-->
<!--[if lt mso 12]> <![endif]-->
<!--[if gte mso 9]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="ac-designer" class="body" style="font-family: Arial; line-height: 1.1; margin: 0px; background-color: #ffffff; width: 100%; text-align: left;">
<div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #000000; font-family: arial; line-height: 1.1; width: 100%; background-color: #ffffff; background: #ffffff; text-align: left;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background: #ffffff;">
<tr style="mso-line-height-rule: exactly;">
<td align="left" valign="top" width="100%" style="mso-line-height-rule: exactly;">
<table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td valign="top" align="left" width="100%" style="mso-line-height-rule: exactly;">
<table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="100%" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td valign="top" style="mso-line-height-rule: exactly; padding: 10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: initial !important; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr class="layout layout-row widget _widget_text" style="mso-line-height-rule: exactly; margin: 0; padding: 0;">
<td valign="top" style="mso-line-height-rule: exactly; padding: 0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust: auto; -webkit-text-size-adjust: 100%; border-collapse: collapse; font-size: 14px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr style="mso-line-height-rule: exactly;">
<td class="td_text td_block" valign="top" align="left" style="line-height: 150%; mso-line-height-rule: exactly; margin: 0; outline: none; padding: 0; color: inherit; font-size: 12px; font-weight: inherit; line-height: 1.5; text-decoration: inherit; font-family: arial;">
 <div style="line-height: 150%; margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: 1.5; text-decoration: inherit; mso-line-height-rule: exactly;" data-line-height="1.5">

<!-- ====== EMAIL BODY START ====== -->
<!-- Replace this section with your email content -->

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Your email body content goes here.</span><br><br>

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Write your paragraphs using this span style. Separate paragraphs with two br tags.</span><br><br>

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">For links, use this format: </span><a href="https://example.com" style="margin: 0; outline: none; padding: 0; color: #045fb4; text-decoration: underline; font-weight: normal;" target="_blank"><span style="color: inherit; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">link text here</span></a><br><br>

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">For italic text: </span><span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: italic;">"Use font-style italic on the span."</span><br><br>

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Warmly,</span><br><br>

<span style="color: #000000; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: inherit; font-family: arial; font-style: normal;">Your Name</span>

<!-- ====== EMAIL BODY END ====== -->

 </div>
<!--[if (gte mso 12)&(lte mso 15) ]>
<style data-ac-keep="true" data-ac-inline="false"> .td_text, .td_text div { line-height: 150% !important; };
</style>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;">
<center>Sent to: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;">%%EMAIL%%</span><br><br><a href="%%UNSUBSCRIBE_LINK%%" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"><span style="font-weight:bold;text-decoration:underline;">Unsubscribe</span></a><br><br>[Your Company Name], [Your Address]</center>
</div>
<br clear="all" />
</body>
</html>
